# cleaner

./: .gitignore  README.md  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: maven-mend-pr.yml  maven-mend.yml  maven-pr.yml  maven-release.yml  maven-snapshot.yml
src/main/java/org/jboss/pnc/cleaner/: GreetingResource.java
src/main/java/org/jboss/pnc/cleaner/archiver/: ArchivedBuildRecord.java  BuildArchiver.java  BuildCategorizer.java  FinalLogClient.java  LogParser.java
src/main/java/org/jboss/pnc/cleaner/archiveservice/: ArchivesCleaner.java  ArchivesCleanerImpl.java  FailedResponseException.java
src/main/java/org/jboss/pnc/cleaner/auth/: AuthenticationException.java  DefaultKeycloakServiceClient.java  KeycloakClient.java  KeycloakClientConfig.java  KeycloakServiceClient.java
src/main/java/org/jboss/pnc/cleaner/auth/keycloakutil/httpcomponents/: HttpDelete.java
src/main/java/org/jboss/pnc/cleaner/auth/keycloakutil/operations/: LocalSearch.java  RoleOperations.java
src/main/java/org/jboss/pnc/cleaner/auth/keycloakutil/util/: Header.java  Headers.java  HeadersBody.java  HeadersBodyStatus.java  HttpResponseException.java  HttpUtil.java  IoUtil.java
src/main/java/org/jboss/pnc/cleaner/bifrost/: BifrostFinalLogCleaner.java
src/main/java/org/jboss/pnc/cleaner/builds/: CleanerException.java  FailedBuildsCleaner.java  FailedBuildsCleanerSession.java
src/main/java/org/jboss/pnc/cleaner/common/: AppInfo.java  KafkaStoreMetricsRegistry.java
src/main/java/org/jboss/pnc/cleaner/logverifier/: BifrostClient.java  BuildLogVerifier.java  BuildLogVerifierScheduler.java
src/main/java/org/jboss/pnc/cleaner/orchApi/: OrchClientConfiguration.java  OrchClientProducer.java
src/main/java/org/jboss/pnc/cleaner/orchapi/: ArtifactPage.java  AttributeSingleton.java  BuildConfigSetRecordEndpoint.java  BuildConfigurationAuditedSingleton.java  BuildConfigurationSetRecordPage.java  BuildEndpoint.java  BuildRecordEndpoint.java  BuildRecordIds.java  BuildRecordPage.java  BuildRecordSingleton.java  BuildStatus.java  SwaggerConstants.java  ValidationException.java
src/main/java/org/jboss/pnc/cleaner/orchapi/model/: ArtifactPage.java  ArtifactRest.java  AttributeSingleton.java  BuildConfigSetRecordRest.java  BuildConfigurationAuditedRest.java  BuildConfigurationAuditedSingleton.java  BuildConfigurationSetRecordPage.java  BuildEnvironmentRest.java  BuildRecordIds.java  BuildRecordPage.java  BuildRecordRest.java  BuildRecordSingleton.java  BuildStatus.java  DeleteOperationResult.java  Page.java  ProjectRest.java  RepositoryConfigurationRest.java  TargetRepositoryRest.java  UserRest.java
src/main/java/org/jboss/pnc/cleaner/orchapi/model/response/: Page.java  Singleton.java
src/main/java/org/jboss/pnc/cleaner/orchapi/provider/collection/: CollectionInfo.java
src/main/java/org/jboss/pnc/cleaner/orchapi/validation/exceptions/: RepositoryViolationException.java  RestValidationException.java
src/main/java/org/jboss/pnc/cleaner/rest/: Callbacks.java  Version.java
src/main/java/org/jboss/pnc/cleaner/startup/: AppLifecycle.java  BeanFactory.java
src/main/java/org/jboss/pnc/cleaner/temporaryBuilds/: BuildDeleteCallbackManager.java  BuildGroupDeleteCallbackManager.java  BuildType.java  DeleteCallbackManager.java  OrchInteractionException.java  TemporaryBuildsCleaner.java  TemporaryBuildsCleanerAdapter.java  TemporaryBuildsCleanerAdapterImpl.java  TemporaryBuildsCleanerImpl.java  TemporaryBuildsCleanupScheduler.java
src/main/resources/: application.properties
src/test/java/org/jboss/pnc/cleaner/: GreetingResourceTest.java  KeycloakServiceClientMock.java  OidcClientMock.java  PNCClientAuthMock.java  TokensMock.java
src/test/java/org/jboss/pnc/cleaner/archiver/: BuildArchiverTest.java  BuildCategorizerTest.java  LogParserTest.java
src/test/java/org/jboss/pnc/cleaner/builds/: FailedBuildsCleanerTest.java
src/test/java/org/jboss/pnc/cleaner/common/: AppInfoTest.java  TestConstants.java
src/test/java/org/jboss/pnc/cleaner/logverifier/: LogVerifierTest.java  OrchClientConfigurationMock.java
src/test/java/org/jboss/pnc/cleaner/mock/: BifrostEndpoint.java  BifrostProvider.java  OrchBuildEndpoint.java  OrchBuildProvider.java
src/test/java/org/jboss/pnc/cleaner/temporaryBuilds/: TemporaryBuildsCleanerImplTest.java
src/test/resources/__files/: buildRecordFailedNoContentId.json  buildRecordFailedOldNoContentId.json  buildRecordsBuilding.json  buildRecordsFailed.json  buildRecordsNotFailed.json  emptyResponse.json  indyGenericGroups.json  indyMavenGroups.json  indyMavenGroupsNoBuildGroup.json  singleTemporaryBuild.json
src/test/resources/wiremock/general/__files/: singleTemporaryBuild.json  singleTemporaryBuildGroup.json
src/test/resources/wiremock/keycloak/mappings/: keycloakAuthenticationMapping.json
