#
# JBoss, Home of Professional Open Source.
# Copyright 2019-2022 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.swagger-ui.path=/doc
quarkus.swagger-ui.always-include=true

# Orchestrator configuration
orch.protocol=http
orch.host=localhost
orch.port=8082

# Failed builds cleaner
# start at 1:15AM every day
failedbuildscleaner.cron=0 15 1 * * ?
failedbuildscleaner.retention=168
failedbuildscleaner.indy.requesttimeout=30
failedbuildscleaner.indyurl=http://localhost:8083/api

# Authentication
keycloak.refreshifexpiresinseconds=3600
serviceaccount.realm=pnc
serviceaccount.realmpublickey=MIIBIjANBg
serviceaccount.authserverurl=http://localhost:8084
serviceaccount.sslrequired=false
serviceaccount.resource=pnc
serviceaccount.secret=b4722299

#Temporary Builds Cleaner
temporaryBuildsCleaner.lifespan=14
# Starts every day at 0:15AM
temporaryBuildsCleaner.cron=0 15 0 ? * Sun

#Build Log Verifier
#run every 15 min
buildLogVerifierScheduler.cron=0 */15 * ? * *
buildLogVerifierScheduler.maxRetries=5
%test.buildLogVerifierScheduler.maxRetries=1

applicationUri=0.0.0.0:8080

quarkus.index-dependency.pncapi.group-id=org.jboss.pnc
quarkus.index-dependency.pncapi.artifact-id=pnc-api

org.jboss.pnc.cleaner.logverifier.BifrostClient/mp-rest/url=http://localhost:8081/

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.apache.http".level=INFO
quarkus.log.category."org.elasticsearch".level=INFO
quarkus.log.category."org.jboss.pnc".level=DEBUG
%test.quarkus.log.console.json=false
%dev.quarkus.log.console.json=false

quarkus.micrometer.export.json.enabled = true

quarkus.log.handler.kafka.enabled=false
quarkus.log.handler.kafka.broker-list=kafka.example.com:443
quarkus.log.handler.kafka.topic=pnc-logs-input
quarkus.log.handler.kafka.security-protocol=SSL
quarkus.log.handler.kafka.ssl-truststore-location=/mnt/secrets/kafka-client-truststore.jks
quarkus.log.handler.kafka.ssl-truststore-password=none
quarkus.log.handler.kafka.filter-logger-name-pattern=org.jboss.pnc.*
quarkus.log.handler.kafka.level=INFO

quarkus.log.handler.kafka.async=true
quarkus.log.handler.kafka.async-queue-length=1024
quarkus.log.handler.kafka.async-overflow-action=BLOCK

quarkus.opentelemetry.enabled = true
quarkus.opentelemetry.tracer.enabled = true
# Send telemetry data to an opentelemetry-collector
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint = http://localhost:4317
quarkus.opentelemetry.tracer.resource-attributes = "service.name=cleaner"

# Leave empty to disable archive removals
archive-service.delete-api-url=http://localhost:8082/api/archive/
archive-service.http-client.request-timeout=5
archive-service.http-client.connection-timeout=15
archive-service.running-wait-for=60
archive-service.running-retry-delay-msec=500
archive-service.running-retry-max-delay-msec=5000
