quarkus.swagger-ui.path=/doc
quarkus.swagger-ui.always-include=true

# PNC endpoints
org.jboss.pnc.cleaner.orchapi.BuildRecordEndpoint/mp-rest/url=http://localhost:8082
org.jboss.pnc.cleaner.orchapi.BuildRecordEndpoint/mp-rest/scope=javax.enterprise.context.ApplicationScoped

org.jboss.pnc.cleaner.orchapi.BuildConfigSetRecordEndpoint/mp-rest/url=http://localhost:8082
org.jboss.pnc.cleaner.orchapi.BuildConfigSetRecordEndpoint/mp-rest/scope=javax.enterprise.context.ApplicationScoped

# Failed builds cleaner
# start at 1:15AM every day
failedbuildscleaner.cron=0 15 1 * * ?
failedbuildscleaner.retention=168
failedbuildscleaner.indy.requesttimeout=30
failedbuildscleaner.indyurl=http://localhost:8083

# Authentication
keycloak.refreshifexpiresinseconds=3600
serviceaccount.realm=pnc
serviceaccount.realmpublickey=MIIBIjANBg
serviceaccount.authserverurl=http://localhost:8084
serviceaccount.sslrequired=false
serviceaccount.resource=pnc
serviceaccount.secret=b4722299

#Temporary Builds Cleaner
temporaryBuildsCleaner.lifespan=14
# Starts every day at 0:15AM
temporaryBuildsCleaner.cron=0 15 0 * * ?
