# Configuration file
# key = value
quarkus.swagger-ui.path=/doc
quarkus.swagger-ui.always-include=true

#org.jboss.pnc.cleaner.orchapi.BuildRecordEndpoint/mp-rest/url=
org.jboss.pnc.cleaner.orchapi.BuildRecordEndpoint/mp-rest/scope=javax.inject.Singleton

# start at 1:15AM every day
failedbuildscleaner.cron=0 15 1 * * ?
failedbuildscleaner.retention=168
failedbuildscleaner.indy.requesttimeout=30
#failedbuildscleaner.indyurl=


#keycloak.refreshifexpiresinseconds=

#serviceaccount.realm=
#serviceaccount.realmpublickey=
#serviceaccount.authserverurl=
#serviceaccount.sslrequired=
#serviceaccount.resource=
#serviceaccount.secret=

#Temporary Builds Cleaner
temporaryBuildsCleaner.lifespan=14
# Starts every day at 0:15AM
temporaryBuildsCleaner.cron=0 15 0 * * ?
